const axios = require('axios');
let data = JSON.stringify({
  "name": "Shruti",
  "email": "shruti6034.be21@chitkara.edu.in",
  "rollNumber": 2110996034,
  "phone": 9817469964
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount',
  headers: { 
    'Content-Type': 'application/json', 
    'Cookie': 'BrowserId=2PQPU-UDEe6OjbtyUvJkgA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
